;language.ini file to provide dual language support

[en]
greeting=Kia ora
thumpsup=Choice
thumbsdown=Yeah, nah
message=Message
user=User
myforums=My Forums
allforums=All Forums
heading=Theseus and the Minotaur
exit=Logout
[hi]
greeting=नमस्ते
thumpsup=पसंद करना
thumbsdown=नापसन्द
message=संदेश
user=उपयोगकर्ता
myforums=मेरे मंच
allforums=सभी मंच
heading=इनस और मिनोटॉर
exit=बाहर जाएं
[hi-en]
greeting=Namaste
thumpsup=Pasand karana
thumbsdown=Napasanda
message=Sandesha
user=Upayogakarta
myforums=Mere manch
allforums=Sabhee manch
heading=Inas aur minotor
exit=Baahar jaen
